;[template_topic]
;entity_id=/template
;;  name of the entity
;rate = 100
;;  frequency [in HZ]
;margin = 0.1
;;  rate delta allowed for non-critical failure [relative to rate]
;severity = 0
;;  severity level of failure
;node_name=/template_node
;;  name of the rosnode associated with it
;driver_name=template_driver
;;  name of the driver associated with it

; // entity ids:
; // px4_gps
; // px4_imu
; // px4_mag
; // px4_bar
; // mission_cam
; // relasense
; // lsm9ds1
; // lrf
; // rtk_gps_1
; // rtk_gps_2

[/mavros/imu/data_raw]
entity_id = px4_imu
rate = 200
margin = 0.15
node_name = /mavros

; [/mavros/global_position/raw/fix]
; entity_id = px4_gps
; rate = 5
; margin = 0.1
; node_name = /mavros

; [/mavros/imu/mag]
; entity_id = px4_mag
; rate = 80
; margin = 0.05
; node_name = /mavros

; [/mavros/imu/static_pressure]
; entity_id = px4_bar
; rate = 18
; margin = 0.3
; node_name = /mavros

[/camera/camera_info]
entity_id = mission_cam
rate = 15
margin = 0.2
node_name=/camera_nodelet
window_size = 60

[/lidar_lite/range]
entity_id = lrf
rate = 30
margin = 0.2
node_name=/lidar_lite

[/TREK1000/tagDistance_raw]
entity_id = uwb
rate = 10
margin = 0.2
node_name=/TREK1000

[/twins_five/vrpn_client/raw_transform]
entity_id = optitrack
rate = 30
margin = 0.2
node_name=/twins_five
