;[template_node]
;entity_id=/template
;;  name of the entity
;check_script
;;  path to script where the checking happens
;restart_script
;;  path to script where the restarting happens


[ids_camera]
entity_id = mission_cam
check_script = /home/core/catkin_ws/src/aaucns_ros_watchdog/watchdog_bringup/scripts/drivers/ids_check.sh
restart_script = /home/core/catkin_ws/src/aaucns_ros_watchdog/watchdog_bringup/scripts/drivers/ids_restart.sh

; [realsense]
; entity_id = mission_cam
; check_script = /home/core/catkin_ws/src/aaucns_ros_watchdog/watchdog_bringup/scripts/drivers/rs_check.sh
; restart_script = /home/core/catkin_ws/src/aaucns_ros_watchdog/watchdog_bringup/scripts/drivers/rs_restart.sh
