;[template_node]
;entity_id=/template
;;  name of the entity
;severity = 0
;;  severity level of failure
;node_name=/template_node
;;  name of the rosnode associated with it
;driver_name=template_driver
;;  name of the driver associated with it
;max_restart_attempts=0
;restart_timeout=1

; watch myself
[/watchdog]
entity_id=wd
max_restart_attempts=0
restart_timeout=1

;[/mavros]
;entity_id=px4_imu
;max_restart_attempts=0
;restart_timeout=1

; [/ueye_cam_nodelet]
; entity_id=mission_cam
; max_restart_attempts=0
; restart_timeout=0

; [/rtk_gps_1]
; entity_id=rtk_gps_1
; max_restart_attempts=0
; restart_timeout=0
;
; [/rtk_gps_2]
; entity_id=rtk_gps_2
; max_restart_attempts=0
; restart_timeout=0

;[/lidar_lite]
;entity_id=lidar_lite
;max_restart_attempts=0
;restart_timeout=0

; [/imu_lsm9ds1]
; entity_id=lsm9ds1
; max_restart_attempts=0
; restart_timeout=0
