;[template_topic]
;entity_id=/template
;;  name of the entity
;rate = 100
;;  frequency [in HZ]
;margin = 0.1
;;  rate delta allowed for non-critical failure [relative to rate]
;severity = 0
;;  severity level of failure
;node_name=/template_node
;;  name of the rosnode associated with it
;driver_name=template_driver
;;  name of the driver associated with it

; // entity ids:
; // px4_gps
; // px4_imu
; // px4_mag
; // px4_bar
; // mission_cam
; // relasense
; // lsm9ds1
; // lrf
; // rtk_gps_1
; // rtk_gps_2

[/mavros/imu/data_raw]
entity_id = px4_imu
rate = 200
margin = 0.1
node_name = /mavros

[/mavros/global_position/raw/fix]
entity_id = px4_gps
rate = 5
margin = 0.1
node_name = /mavros

[/mavros/imu/mag]
entity_id = px4_mag
rate = 80
margin = 0.05
node_name = /mavros

[/mavros/imu/static_pressure]
entity_id = px4_bar
rate = 18
margin = 0.3
node_name = /mavros

[/mission_cam/camera_info]
entity_id = mission_cam
rate = 15
margin = 0.15
node_name=/ueye_cam_nodelet
driver_name=ids_camera
attempts = 5

; [/realsense/imu]
; entity_id = relasense
; rate = 200
; margin = 0.1
; node_name=/realsense
; driver_name=realsense

; [/realsense/fisheye1/camera_info]
; entity_id = relasense
; rate = 30
; margin = 0.1
; node_name=/realsense
; driver_name=realsense
;
; [/realsense/fisheye2/camera_info]
; entity_id = relasense
; rate = 30
; margin = 0.1
; node_name=/realsense
; driver_name=realsense

; [/rtk_gps_1/fix]
; entity_id = rtk_gps_1
; rate = 8
; margin = 0.25
; node_name=/rtk_gps_1
;
; [/rtk_gps_1/fix_velocity]
; entity_id = rtk_gps_1
; rate = 8
; margin = 0.25
; node_name=/rtk_gps_1
;
; [/rtk_gps_2/fix]
; entity_id = rtk_gps_2
; rate = 8
; margin = 0.25
; node_name=/rtk_gps_2
;
; [/rtk_gps_2/fix_velocity]
; entity_id = rtk_gps_2
; rate = 8
; margin = 0.25
; node_name=/rtk_gps_2

[/lidar_lite/range]
entity_id = lrf
rate = 30
margin = 0.1
node_name=/lidar_lite

; [/imu_lsm9ds1/imu]
; entity_id = lsm9ds1
; rate = 900
; margin = 0.1
; node_name=/imu_lsm9ds1
