#!/usr/bin/env bash

# object tracking related variables
export FS_OPTITRACK_OBJECT_NAME="cnsuav"

# estimator related variables
export FS_ESTIMATOR_USE_GNSS=false
export FS_ESTIMATOR_NODE_NAME="mars_pose_node"
#export FS_ESTIMATOR_NODE_NAME="mars_gps_node"

# recording related variables
export FS_RECORD_ADD_DEV1_ESTIMATOR=""
export FS_RECORD_ADD_DEV1_SENSOR=""
